VITE_SERVICE_NAME=empathy-diary

VITE_FIREBASE_APIKEY=AIzaSyAfqNFAkFBtFEvA71wu4aaO-Ys7csKdyZw
VITE_FIREBASE_AUTHDOMAIN=empathy-diary-79806.firebaseapp.com
VITE_FIREBASE_DATABASEURL=
VITE_FIREBASE_PROJECTID=empathy-diary-79806
VITE_FIREBASE_STORAGEBUCKET=
VITE_FIREBASE_MESSAGINGSENDERID=340630245980
VITE_FIREBASE_APPID=1:340630245980:web:006cd17ef70e4819964c99
VITE_FIREBASE_MEASUREMENTID=G-MVY29J7KXM
VITE_USE_FIREBASE_EMULATOR=true
VITE_API_BASE_URL=http://localhost:8004/api